{
  "name": "@tovarishfin/hardhat-yul",
  "version": "2.0.1",
  "description": "Hardhat plugin to develop smart contracts in Yul",
  "repository": "github:nomiclabs/hardhat",
  "homepage": "https://github.com/nomiclabs/hardhat/tree/master/packages/hardhat-vyper",
  "author": "Nomic Labs LLC",
  "license": "MIT",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "keywords": [
    "ethereum",
    "smart-contracts",
    "hardhat",
    "hardhat-plugin",
    "yul"
  ],
  "scripts": {
    "lint": "yarn prettier --check && yarn eslint",
    "lint:fix": "yarn prettier --write && yarn eslint --fix",
    "eslint": "eslint 'src/**/*.ts'",
    "prettier": "prettier \"**/*.{js,md,json}\"",
    "test": "mocha --recursive \"test/**/*.ts\" --exit",
    "build": "tsc --build .",
    "clean": "rimraf dist"
  },
  "files": [
    "dist/src/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "@nomiclabs/hardhat-docker": "^2.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "solc": "^0.8.17",
    "solpp": "^0.11.5",
    "yulp": "^0.2.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^18.8.2",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "chai": "^4.2.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "hardhat": "^2.0.0",
    "mocha": "^10.0.0",
    "prettier": "2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.8.4"
  },
  "peerDependencies": {
    "hardhat": "^2.0.0"
  }
}
